# Public (browser-accessible) vars
NEXT_PUBLIC_GOOGLE_KEY=
NEXT_PUBLIC_GMAIL=
NEXT_PUBLIC_MAIL=
NEXT_PUBLIC_MONGO_URI=
NEXT_PUBLIC_SENDGRID_API_KEY=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SITE_RECAPTCHA_KEY=
NEXT_PUBLIC_SITE_RECAPTCHA_SECRET=

# Server-side only (not exposed to browser bundle)
NEXT_PUBLIC_RESEND_API_KEY=
NEXT_PUBLIC_STRUBLOID_FLICKR_ID=
NEXT_PUBLIC_STRUBLOID_FLICKR_NSID=
NEXT_PUBLIC_STRUBLOID_FLICKR_KEY=
NEXT_PUBLIC_STRUBLOID_FLICKR_KEY_SECRET=

## variable of environment
NEXT_PUBLIC_NODE_ENV